#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Aug 05 16:32:01 CEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
